
------------------------------------------------------------------------
                Weekly Glitter Rewards (June 08 - June 14)
------------------------------------------------------------------------

    Glitter prices at start of week:

          Red          16 coins        Violet        8 coins
          Orange       14 coins        Indigo       20 coins
          Green        17 coins        Platinum     14 coins
          Emerald      17 coins        Lime         20 coins
          Cyan          9 coins        White        17 coins
          Blue         12 coins        blacK        16 coins
          Magenta       9 coins        grAy          6 coins
          Ultraviolet   9 coins        Transparent  15 coins

  * Jun 11: P.S.S. is awarded Green Glitter for Tailor
            I award 17 coins.

  * Jun 12: Jason is awarded Red Glitter for Proposal 8405
            I award 17 coins.

  * Jun 12: Jason is awarded Orange Glitter for Proposal 8405
            I award 15 coins.

  * Jun 12: nch is awarded Orange Glitter for Proposal 8408
            I award 15 coins.

  * Jun 14: nch is awarded Blue Glitter for CFJ 3839
            I award 11 coins.

    Glitter prices at end of week:

          Red          16 coins        Violet        9 coins
          Orange       15 coins        Indigo       20 coins
          Green        16 coins        Platinum     15 coins
          Emerald      16 coins        Lime         21 coins
          Cyan         10 coins        White        18 coins
          Blue         11 coins        blacK        17 coins
          Magenta      10 coins        grAy          7 coins
          Ultraviolet  10 coins        Transparent  16 coins
