------------------------------------------------------------------------
                Weekly Glitter Rewards (June 21 - June 28)
------------------------------------------------------------------------

    Glitter prices at start of week:

          Red          15 coins        Violet        9 coins
          Orange       12 coins        Indigo       20 coins
          Green        16 coins        Platinum     14 coins
          Emerald      15 coins        Lime         19 coins
          Cyan         10 coins        White        18 coins
          Blue         10 coins        blacK        17 coins
          Magenta      10 coins        grAy          8 coins
          Ultraviolet  10 coins        Transparent  15 coins

  * Jun 21: nch is awarded Blue Glitter for CFJ 3853
            I award 10 coins.
  * Jun 23: R. Lee is awarded Blue Glitter for CFJ 3855
            I award 10 coins.
  * Jun 27: P.S.S. is awarded Blue Glitter for CFJ 3851
            I award 10 coins.
  * Jun 27: R. Lee is awarded Emerald Glitter for the ADoP election
            I award 15 coins.

    Glitter prices at end of week:

          Red          15 coins        Violet        8 coins
          Orange       12 coins        Indigo       20 coins
          Green        15 coins        Platinum     14 coins
          Emerald      15 coins        Lime         19 coins
          Cyan         10 coins        White        18 coins
          Blue         10 coins        blacK        17 coins
          Magenta      10 coins        grAy          8 coins
          Ultraviolet  10 coins        Transparent  15 coins
