------------------------------------------------------------------------
                Weekly Glitter Rewards (June 15 - June 21)
------------------------------------------------------------------------

    Glitter prices at start of week:

          Red          16 coins        Violet        9 coins
          Orange       15 coins        Indigo       20 coins
          Green        16 coins        Platinum     15 coins
          Emerald      16 coins        Lime         21 coins
          Cyan         10 coins        White        18 coins
          Blue         11 coins        blacK        17 coins
          Magenta      10 coins        grAy          7 coins
          Ultraviolet  10 coins        Transparent  16 coins

  * Jun 14: Jason is awarded Blue Glitter for CFJ 3841
            I award 11 coins.
  * Jun 14: P.S.S. is awarded Orange Glitter for Proposal 8422
            I award 15 coins.
  * Jun 14: Murphy is awarded Blue Glitter for CFJ 3843
            I award 11 coins.
  * Jun 14: Murphy is awarded Blue Glitter for CFJ 3844
            I award 11 coins.
  * Jun 16: Falsifian is awarded Red Glitter for Proposal 8416
            I award 15 coins.
  * Jun 16: Falsifian is awarded Orange Glitter for Proposal 8416
            I award 13 coins.
  * Jun 18: P.S.S. is awarded Orange Glitter for Proposal 8439
            I award 12 coins.
  * Jun 18: R. Lee is awarded Orange Glitter for Proposal 8438
            I award 12 coins.
  * Jun 21: Jason is awarded Blue Glitter for CFJ 3852
            I award 10 coins.

    Glitter prices at end of week:

          Red          15 coins        Violet        9 coins
          Orange       12 coins        Indigo       20 coins
          Green        16 coins        Platinum     14 coins
          Emerald      15 coins        Lime         19 coins
          Cyan         10 coins        White        18 coins
          Blue         10 coins        blacK        17 coins
          Magenta      10 coins        grAy          8 coins
          Ultraviolet  10 coins        Transparent  15 coins
